<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title></title>
<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.css"/>
<script src="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.js"></script>
<script src="http://handygeospatial.github.io/mapsites/js/leaflet-hash.js"></script>
<script src="http://handygeospatial.github.io/mapsites/js/TileLayer.GeoJSON.js"></script>
<style>
body {padding: 0; margin: 0}
html, body, #mapdiv {height: 100%; width: 100%;}
.leaflet-container {background: #fff;}
.data {
  stroke-width: 2px;
  stroke-opacity: 1;
  stroke: #ffaa00;
}
.admarea {
}
.admbdry {
  stroke: #f00;
  stroke-width: 3px;
}
.admpt {
}
.blda {
  stroke: none;
  fill: #ffe6be;
  //fill-opacity: 1;
}
.bldl {
  stroke: #ff7d23;
}
.bldl_kenro {
  stroke-width: 3px;
}
.bldl_futsu {
  stroke-width: 1px;
}
.cntr {
  stroke: #cfa10a;
  stroke-width: 1px;
}
.commbdry {
  stroke: #f00;
  stroke-width: 1px;
  stroke-dasharray: 10, 10;
}
.commpt {
}
.cstline {
  stroke: #46b3ff;
}
.elevpt {
  stroke: #888;
  fill: #f00;
}
.gcp {
  stroke: #f00;
  fill: #f00;
}
.railcl {
  stroke: #640000;
}
.railcl_tunnel {
  stroke-dasharray: 5, 5;
}
.rdcompt {
  stroke: #646464;
  stroke-width: 1px;
}
.rdedg {
  stroke: #646464;
}
.sbapt {
}
.sbbdry {
  stroke: #f00;
}
.wa {
  stroke: none;
  fill: #bed2ff;
  //fill-opacity: 1;
}
.wl {
  stroke: #46b3ff;
  stroke-width: 1px;
}
.wl_ichijo {
  stroke-width: 2px;
}
.wstra {
}
.wstrl {
  stroke: #46b3ff;
}
.hidden {
}
</style>
</head>
<body>
<div id="mapdiv">
<script>
var std = L.tileLayer(
  'http://cyberjapandata.gsi.go.jp/xyz/std/{z}/{x}/{y}.png', {
    maxZoom: 18, maxNativeZoom: 18, attribution: '地理院タイル（標準地図）'});
var fgd = new L.TileLayer.GeoJSON(
  './dst/{z}/{x}/{y}.geojson', {
    minZoom: 18, maxNativeZoom: 18, maxZoom: 24, 
    attribution: '基盤地図情報（実験）'
  }, {
    filter: function(feat) {
      return !(feat.properties.class == 'AdmArea')
    },
    pointToLayer: function(feat, latlng) {
      return L.circleMarker(latlng, {
        radius: 2
      });
    },
    style: function(feat) {
      var className = 'data ' + feat.properties.class.toLowerCase() +
        (feat.properties.type == '一条河川' ? ' wl_ichijo' : '') +
        (feat.properties.type == 'トンネル内の鉄道' ? ' railcl_tunnel' : '') +
        (feat.properties.vis == '非表示' ? ' hidden' : '');
      if(feat.properties.class == 'BldL') {
        className += 
          (feat.properties.type == '堅ろう建物' ? ' bldl_kenro' : '') +
          (feat.properties.type == '普通建物' ? ' bldl_futsu' : '') +
          (feat.properties.type == '堅ろう無壁舎' ? ' bldl_futsu' : '');
      }
      feat.className = className;
      return {
        className: className
      };
    },
    onEachFeature: function(feat, layer) {
      var popupString = '<table class="popup" border="1">';
      for (var k in feat.properties) {
        var v = feat.properties[k];
        if(k == 'height' || k == 'alti') {v = v.toFixed(2);}
        popupString += '<tr><td>' + k + '</td><td>' + v + '</td></tr>';
      }
      popupString += '<tr><td>className</td><td>' +
        feat.className + '</td></tr>';
      popupString += '<tr><td>geometry</td><td>' +
        feat.geometry.type + '</td></tr>';
      popupString += '</table>';
      layer.bindPopup(popupString);
    }
  });
var map = L.map('mapdiv', {
  center: [36.08664, 139.35727], zoom: 18,
  layers: [std, fgd]});

var hash = L.hash(map);
L.control.layers({}, {
  '地理院タイル（標準地図）': std,
  '基盤地図情報（実験）': fgd
}).addTo(map);
</script>
</body>
</html>
